
spring.debug=ALL
# Habilita la consola
spring.h2.console.enabled=true
# Definir el driver de DB a ser utilizado
spring.datasource.driverClassName=org.h2.Driver
# Definir url de la db
spring.datasource.url=jdbc:h2:mem:movimientos
# Definir credenciales
spring.datasource.username=sa
spring.datasource.password=
# Habilitar o no sql generado
spring.jpa.show-sql=true
# Habilitar la forma de generacion de la tablas. Valores permitidos none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=create-drop